html {
    scroll-behavior: smooth;
  }
body {	
    margin: 0;	
    padding: 0;	
    font-family: Arial, sans-serif;	
    }	
        
    header {	
    background-color: #333;	
    color: #fff;	
    display: flex;	
    justify-content: space-between;	
    align-items: center;	
    padding: 1em;	
    }	
        
    nav ul {	
    list-style: none;	
    display: flex;	
    }	
        
    nav ul li {	
    margin: 0 1em;	
    }	
        
    nav ul li a {	
    color: #fff;	
    text-decoration: none;	
    }	
        
    main {	
    max-width: 800px;	
    margin: 0 auto;	
    padding: 2em;	
    }	
        
    section {	
    display: flex;
    margin-bottom: 2em;	
    height: 100vh;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    }	
        
    h2 {	
    font-size: 1.5em;	
    margin-bottom: 1em;	
    }	
        
    ul {	
    list-style: none;	
    margin: 0;	
    padding: 0;	
    }	
        
    li {	
    margin-bottom: 0.5em;	
    }	
        
    footer {	
    background-color: #ccc;	
    padding: 1em;	
    text-align: center;	
    font-size: 0.8em;	
    }	
    section div{
        width: 50%;
    }
    img{
        object-fit: cover;
        width:100%;
        height:100%;
    }
    @media (max-width: 1100px){
        header{
            flex-direction: column;
        }
        nav ul{
            flex-direction: column;
        }
        section{
            flex-direction: column;
        }
    }